;;;;;;;;;;;;;;;;;;;;;;;;
;; RSXINI config file ;;
;;;;;;;;;;;;;;;;;;;;;;;;

; Makefile macros to include in the makefile
; used by rsxide - do not delete!!!
[Macros]
CC=gcc.exe
LD=gcc.exe
AR=ar.exe
RC=rc.exe
RSRC=rsrc.exe
IMP=makelib.exe
WIN32_FLAG=-Zwin32
RSX32_FLAG=-Zrsx32
DLL_FLAG=-Zdll
CRT_FLAG=-Zcrtdll=crtrsxnt
NRT_FLAG=-Zno-rte
SYS_FLAG=-Zsys
SO_FLAG=-Zso
STRIP_FLAG=-s
MT_FLAG=-Zmt

[Commands]
C=$(CC) -c -o %t %f
CXX=$(CC) -c -o %t %f
OBJC=$(CC) -c -o %t %f
AS=$(CC) -c -x assembler-with-gcc -o %t %f
RC=$(RC) -fo%t %f
RES=$(RSRC) %f %t
IMP=$(IMP) %f -o %t
LINKOBJ1=
LINKOBJ2=

[C]
Ext=c
Obj=o
Edit=1
RsxntOptions=1

[CXX]
Ext=cc cxx cpp
Obj=o
Edit=1
RsxntOptions=1

[OBJC]
Ext=m
Obj=o
Edit=1
RsxntOptions=1

[AS]
Ext=s
Obj=o
Edit=1

[RC]
Ext=rc
Obj=res
Edit=1

[RES]
Ext=res

[IMP]
Ext=dll
Obj=a

[LINKOBJ1]
Ext=a o

[LINKOBJ2]
Ext=def
Edit=1

; DDE Editor
[Editor]
Editor=viw -s ddesinit.vi -p "VIW Edit"
Service=VIW
Topic=Edit
FileOpen=EditFile %s
Goto=Locate %d 1 0
MarkLine=Locate %d 1 80

[LastOpen]
File1=f:\rsxnt\sample\gui\sol\sol.irs
File2=f:\rsxnt\sample\console\video\wm_demo.irs
File3=f:\rsxnt\sample\console\ansi\ansi.irs
File4=f:\rsxide\emx\rsxide.irs

