DIALOG_1 DIALOG FIXED DISCARDABLE  70, 20, 250, 200
STYLE WS_POPUPWINDOW | WS_DLGFRAME | WS_MINIMIZEBOX
CAPTION "RSXW32 Bind Utility"
FONT 8, "Helv"
BEGIN
	CONTROL "Save", ID_SAVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 60, 164, 40, 23
	CONTROL "Cancel", ID_NOTSAVE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 150, 164, 40, 23
	CONTROL "68", ID_HEAP, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 53, 124, 30, 12
	CONTROL "Heap Size", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 125, 39, 12
	CONTROL "StackSize", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 94, 126, 35, 12
	CONTROL "64", ID_STACK, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 137, 124, 30, 11
	CONTROL "rsxw32.exe", ID_RSXW, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 20, 180, 12
	CONTROL "a.out", ID_AOUT, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 55, 180, 12
	CONTROL "release.exe", ID_EXE, "EDIT", ES_LEFT | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 10, 90, 180, 12
	CONTROL "RSXW32 extender", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 6, 109, 8
	CONTROL "EMX or DJGPP file", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 41, 78, 8
	CONTROL "Name of executable file", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 10, 76, 86, 8
	CONTROL "Browse...", ID_BROWSE_RSXW, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 20, 40, 12
	CONTROL "Browse...", ID_BROWSE_AOUT, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 55, 40, 12
	CONTROL "Browse...", ID_BROWSE_EXE, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 195, 90, 40, 12
	CONTROL "RSXWBIND", -1, "STATIC", SS_ICON | WS_CHILD | WS_VISIBLE, 193, 124, 20, 18
	CONTROL "Change only size of heap and stack", ID_ONLYSIZE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 31, 143, 141, 10
END
