:Base emxlib.hlp>main_index
:Title emxlib
1 Introduction to the emx C Library Reference
2 1 Introduction to the emx C Library Reference=1_lnk
2 1.1 Preliminary notes=2_lnk
2 1.2 Libraries=3_lnk
2 1.3 Headers=4_lnk
1 Dynamic memory allocation
2 2 Dynamic memory allocation=5_lnk
2 2.1 Allocating blocks=6_lnk
2 2.2 Deallocating (freeing) blocks=7_lnk
2 2.3 Resizing blocks=8_lnk
2 2.4 ISO 9899 standard=9_lnk
2 2.5 Tiled memory=10_lnk
2 2.6 Multiple heaps=11_lnk
2 2.7 Tiled heaps=12_lnk
2 2.8 Default heaps=13_lnk
2 2.9 Shared heaps=14_lnk
2 2.10 Checking heaps=15_lnk
2 2.11 Other heap-related functions=16_lnk
2 2.12 Why multiple heaps?=17_lnk
2 2.13 Non-contiguous heaps=18_lnk
2 2.14 Replacing malloc()=19_lnk
1 General terminal interface
2 3 General terminal interface=20_lnk
2 3.1 System V terminal interface=21_lnk
2 3.2 POSIX.1 terminal interface=22_lnk
2 3.3 Terminal parameters=23_lnk
1 Signal processing
2 4 Signal processing=24_lnk
2 4.1 Signal actions=25_lnk
2 4.2 Blocking signals=26_lnk
2 4.3 Signal processing models=27_lnk
2 4.4 Available signals=28_lnk
2 4.5 Catching signals=29_lnk
2 4.6 Signals generated by the system=30_lnk
2 4.6.1 SIGINT and SIGBREAK=31_lnk
2 4.6.2 SIGFPE=32_lnk
2 4.6.3 SIGTERM=33_lnk
2 4.6.4 SIGCHLD=34_lnk
2 4.6.5 SIGTRAP=35_lnk
2 4.7 Sending signals to other processes=36_lnk
2 4.8 Inheriting signal handlers=37_lnk
1 Sockets
2 5 Sockets=38_lnk
2 5.1 Porting Unix applications=39_lnk
2 5.2 Porting OS/2 applications=40_lnk
1 Floating-point math
2 6 Floating-point math=41_lnk
1 Mutex semaphores
2 7 Mutex semaphores=42_lnk
2 7.1 _fmutex semaphores=43_lnk
2 7.2 _rmutex semaphores=44_lnk
2 7.3 _smutex semaphores=45_lnk
1 Function reference
2 8 Function reference=46_lnk
1 Variable reference
2 9 Variable reference=581_lnk
1 System calls
2 10 System calls=597_lnk
