IDEDEFAULT DIALOG FIXED IMPURE  71, 16, 188, 180
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Ide Editor Defaults"
FONT 8, "Helv"
BEGIN
	CONTROL "&Ok",                      IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 19, 158, 41, 16
	CONTROL "&Cancel",                  IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 73, 158, 41, 16
	CONTROL "&Help",                    -1, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 127, 158, 41, 16
	CONTROL "Editor DDE Connection",    -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 4, 4, 180, 145
	CONTROL "Defined &Editors:",        -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 8, 20, 61, 9
	CONTROL "",                         IDD_DDE_COMBO, "COMBOBOX", CBS_DROPDOWNLIST | CBS_SORT | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_VSCROLL | WS_TABSTOP, 74, 18, 97, 65
	CONTROL "&Editor startup command:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 16, 39, 77, 10
	CONTROL "",                         IDD_DDE_EDITOR, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 14, 51, 157, 13
	CONTROL "DDE &Service Name:",       -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 70, 77, 10
	CONTROL "DDE &Topic Name:",         -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 85, 77, 11
	CONTROL "&FileOpen %s:",            -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 100, 77, 11
	CONTROL "&GotoLine %d:",            -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 13, 115, 76, 10
	CONTROL "&MarkLine [%d]:",          -1, "STATIC", SS_RIGHT | WS_CHILD | WS_VISIBLE, 12, 129, 77, 9
	CONTROL "",                         IDD_DDE_SERVICE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 69, 75, 12
	CONTROL "",                         IDD_DDE_TOPIC, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 84, 75, 12
	CONTROL "",                         IDD_DDE_FILEOPEN, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 98, 75, 12
	CONTROL "",                         IDD_DDE_GOTO, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 112, 75, 12
	CONTROL "",                         IDD_DDE_MARKLINE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 96, 128, 75, 12
END

TARGET DIALOG FIXED IMPURE  101, 22, 169, 149
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Select image type"
FONT 8, "Helv"
BEGIN
	CONTROL "",                              IDD_TARGET_NAME, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 18, 154, 13
	CONTROL "&Target name:",                 -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 9, 7, 79, 8
	CONTROL "&Image type:",                  -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 38, 155, 81
	CONTROL "Win32 application (*.exe)",     IDD_TARGET_WIN32, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 53, 138, 10
	CONTROL "Dynamic link library (*.dll)",  102, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 65, 138, 10
	CONTROL "Library (*.a)",                 IDD_TARGET_LIB, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 77, 138, 10
	CONTROL "Dual mode app (Win32+DOS)",     IDD_TARGET_RSX, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 89, 138, 10
	CONTROL "Emx dual app (OS/2+DOS+Win16)", IDD_TARGET_EMX, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 13, 102, 139, 10
	CONTROL "&Ok",                           IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 38, 128, 41, 15
	CONTROL "&Cancel",                       IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 90, 128, 41, 15
END

ABOUT DIALOG FIXED DISCARDABLE  90, 28, 165, 103
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "RSX-IDE Info"
FONT 8, "Helv"
BEGIN
	CONTROL "All rights reserved",                       -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 7, 60, 153, 10
	CONTROL "RSX-IDE 1.2",                               -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 7, 12, 153, 10
	CONTROL "Copyright (c) 1996-1998  Rainer Schnitker", -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 7, 44, 150, 10
	CONTROL "IDE for GNU C/C++",                         -1, "STATIC", SS_CENTER | WS_CHILD | WS_VISIBLE, 7, 28, 151, 10
	CONTROL "&Ok",                                       IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 61, 82, 45, 15
	CONTROL "",                                          -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE, 5, 1, 155, 76
END

INPUT DIALOG FIXED DISCARDABLE  24, 20, 202, 54
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Input"
FONT 8, "Helv"
BEGIN
	CONTROL "",          IDD_EDIT, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 6, 15, 189, 13
	CONTROL "&Ok",       IDOK, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 32, 36, 41, 14
	CONTROL "&Cancel",   IDCANCEL, "BUTTON", BS_PUSHBUTTON | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 83, 36, 41, 14
	CONTROL "Co&mmand:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 8, 4, 111, 9
END

INFO DIALOG FIXED DISCARDABLE  84, 17, 128, 151
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "About RSX-IDE"
FONT 8, "Helv"
BEGIN
END

CC_OPT DIALOG FIXED IMPURE  30, 15, 300, 150
STYLE DS_MODALFRAME | WS_POPUPWINDOW | WS_VISIBLE | WS_DLGFRAME
CAPTION "Compiler"
FONT 8, "Helv"
BEGIN
	CONTROL "Optimization",       -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 10, 10, 60, 110
	CONTROL "None",               IDD_OPT_OPTNO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 22, 40, 10
	CONTROL "Level 1",            IDD_OPT_OPT1, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 35, 40, 10
	CONTROL "Level 2",            IDD_OPT_OPT2, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 48, 40, 10
	CONTROL "Level 3",            IDD_OPT_OPT3, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 15, 61, 51, 10
	CONTROL "486",                IDD_OPT_486, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 84, 39, 8
	CONTROL "use ebp",            IDD_OPT_EBP, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 15, 97, 52, 10
	CONTROL "Warnings",           -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 80, 10, 60, 110
	CONTROL "None",               IDD_OPT_WARNNO, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 85, 22, 45, 10
	CONTROL "All",                IDD_OPT_WARNALL, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 85, 35, 45, 10
	CONTROL "Extra",              IDD_OPT_WARNEXT, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 85, 48, 45, 10
	CONTROL "Pedantic",           IDD_OPT_WARNPED, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 84, 43, 9
	CONTROL "Error",              IDD_OPT_WARNERR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 86, 97, 46, 8
	CONTROL "Style",              -1, "BUTTON", BS_GROUPBOX | WS_CHILD | WS_VISIBLE | WS_GROUP, 150, 10, 60, 60
	CONTROL "GNU",                IDD_OPT_GNU, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 155, 22, 50, 8
	CONTROL "Ansi",               IDD_OPT_ANSI, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 155, 35, 50, 8
	CONTROL "Traditional",        IDD_OPT_TRADI, "BUTTON", BS_AUTORADIOBUTTON | WS_CHILD | WS_VISIBLE, 155, 48, 50, 7
	CONTROL "signed char",        IDD_OPT_SIGCHAR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 221, 20, 65, 10
	CONTROL "unsigned bitfields", IDD_OPT_UNSIGBIT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 221, 33, 74, 10
	CONTROL "writable strings",   IDD_OPT_WRITESTR, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 221, 47, 73, 10
	CONTROL "Other cc1 options:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 153, 93, 70, 10
	CONTROL "",                   IDD_OPT_CC1OTHER, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 152, 104, 136, 13
END

LD_OPT DIALOG FIXED DISCARDABLE  30, 15, 300, 150
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Linker"
FONT 8, "Helv"
BEGIN
	CONTROL "Libraries:",             -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 8, 119, 9
	CONTROL "",                       IDD_OPT_LIBS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 18, 277, 13
	CONTROL "Library directories:",   -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 34, 89, 9
	CONTROL "",                       IDD_OPT_LDIR, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 44, 277, 13
	CONTROL "options passed to ld:",  -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 62, 104, 10
	CONTROL "",                       IDD_OPT_LDOTHER, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 73, 277, 13
	CONTROL "no standard startfiles", IDD_OPT_NOSTDO, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 99, 115, 13
	CONTROL "no default libraries",   IDD_OPT_NOSTDLIB, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 115, 124, 14
END

CPP_OPT DIALOG FIXED DISCARDABLE  30, 15, 300, 150
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "Preprocessor"
FONT 8, "Helv"
BEGIN
	CONTROL "Include directories:", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 8, 75, 9
	CONTROL "",                     IDD_OPT_INC, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 18, 135, 13
	CONTROL "Macros",               -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 37, 80, 9
	CONTROL "",                     IDD_OPT_MACROS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 47, 135, 13
	CONTROL "Undefine Macros",      -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 68, 90, 9
	CONTROL "",                     IDD_OPT_UMACROS, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 78, 135, 13
	CONTROL "Other cpp options:",   -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE | WS_GROUP, 7, 111, 79, 9
	CONTROL "",                     IDD_OPT_CPPOTHER, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 7, 121, 135, 13
	CONTROL "Include file:",        -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 158, 8, 89, 9
	CONTROL "",                     IDD_OPT_INCFILE, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 158, 18, 135, 13
	CONTROL "Include macro file:",  -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 158, 37, 90, 9
	CONTROL "",                     IDD_OPT_INCMAC, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 158, 47, 135, 13
	CONTROL "No standart include",  IDD_OPT_NOSTDINC, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 158, 78, 112, 9
END

GCC_OPT DIALOG FIXED DISCARDABLE  30, 15, 300, 150
STYLE DS_MODALFRAME | WS_OVERLAPPED | WS_CAPTION | WS_VISIBLE | WS_SYSMENU
CAPTION "General"
FONT 8, "Helv"
BEGIN
	CONTROL "Use runtime libraries:",        -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 10, 108, 7
	CONTROL "",                              IDD_OPT_COMBO, "COMBOBOX", CBS_DROPDOWNLIST | CBS_HASSTRINGS | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 22, 132, 54
	CONTROL "Debug information",             IDD_OPT_DEBUG, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 67, 130, 10
	CONTROL "Multithread application",       IDD_OPT_MULTI, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 11, 54, 131, 10
	CONTROL "Print commands",                IDD_OPT_PRINT, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 153, 54, 126, 12
	CONTROL "Use pipes",                     IDD_OPT_PIPE, "BUTTON", BS_AUTOCHECKBOX | WS_CHILD | WS_VISIBLE | WS_TABSTOP, 153, 67, 66, 9
	CONTROL "Other gcc options:",            -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 88, 93, 9
	CONTROL "",                              IDD_OPT_GCCOTHER, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 99, 277, 13
	CONTROL "second link command (ntbind):", -1, "STATIC", SS_LEFT | WS_CHILD | WS_VISIBLE, 11, 116, 117, 9
	CONTROL "",                              IDD_OPT_BIND, "EDIT", ES_LEFT | ES_AUTOHSCROLL | WS_CHILD | WS_VISIBLE | WS_BORDER | WS_TABSTOP, 11, 127, 277, 13
END

