40
targetIdent
0
MProject
1
MComponent
0
2
WString
4
NEXE
3
WString
5
nw2en
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
10
rsxide.exe
7
WString
4
NEXE
8
WVList
4
9
MVState
10
WString
7
WINLINK
11
WString
22
?????Other options(,):
1
12
WString
19
runtime windows=4.0
0
13
MVState
14
WString
7
WINLINK
15
WString
18
?????Libraries(,):
1
16
WString
17
comctl32,comdlg32
0
17
MVState
18
WString
7
WINLINK
19
WString
22
?????Other options(,):
0
20
WString
19
runtime windows=4.0
0
21
MVState
22
WString
7
WINLINK
23
WString
18
?????Libraries(,):
0
24
WString
17
comctl32,comdlg32
0
25
WVList
2
26
ActionStates
27
WString
6
&Debug
28
WVList
0
29
ActionStates
30
WString
4
&Run
31
WVList
1
32
MVState
33
WString
3
RUN
34
WString
28
?????Application parameters:
1
35
WString
8
test.irs
0
-1
1
1
0
36
WPickList
13
37
MItem
3
*.c
38
WString
4
COBJ
39
WVList
3
40
MCState
41
WString
3
WCC
42
WString
28
?????Use precompiled headers
1
1
43
MCState
44
WString
3
WCC
45
WString
28
?????Use precompiled headers
0
1
46
MCState
47
WString
3
WCC
48
WString
33
?????Disable stack depth checking
0
1
49
WVList
0
-1
1
1
0
50
MItem
9
editdde.c
51
WString
4
COBJ
52
WVList
0
53
WVList
0
37
1
1
0
54
MItem
8
idedlg.c
55
WString
4
COBJ
56
WVList
0
57
WVList
0
37
1
1
0
58
MItem
8
rsxide.c
59
WString
4
COBJ
60
WVList
0
61
WVList
0
37
1
1
0
62
MItem
8
runw32.c
63
WString
4
COBJ
64
WVList
0
65
WVList
0
37
1
1
0
66
MItem
9
runw32s.c
67
WString
4
COBJ
68
WVList
0
69
WVList
0
37
1
1
0
70
MItem
10
tgtflags.c
71
WString
4
COBJ
72
WVList
0
73
WVList
0
37
1
1
0
74
MItem
5
*.dlg
75
WString
3
NIL
76
WVList
0
77
WVList
0
-1
1
1
0
78
MItem
10
rsxide.dlg
79
WString
3
NIL
80
WVList
0
81
WVList
0
74
1
1
0
82
MItem
5
*.ico
83
WString
3
NIL
84
WVList
0
85
WVList
0
-1
1
1
0
86
MItem
10
rsxide.ico
87
WString
3
NIL
88
WVList
0
89
WVList
0
82
1
1
0
90
MItem
4
*.rc
91
WString
5
NRESC
92
WVList
0
93
WVList
0
-1
1
1
0
94
MItem
9
rsxide.rc
95
WString
5
NRESC
96
WVList
0
97
WVList
0
90
1
1
0
