/^#[ 	]*include/s|\([<"/]\)algorith\([">]\)|\1algorithm\2|
/^#[ 	]*include/s|\([<"/]\)AllocRin\.h\([">]\)|\1AllocRing\.h\2|
/^#[ 	]*include/s|\([<"/]\)BitStrin\.h\([">]\)|\1BitString\.h\2|
/^#[ 	]*include/s|\([<"/]\)builtinb\.h\([">]\)|\1builtinbuf\.h\2|
/^#[ 	]*include/s|\([<"/]\)exceptio\([">]\)|\1exception\2|
/^#[ 	]*include/s|\([<"/]\)function\([">]\)|\1functional\2|
/^#[ 	]*include/s|\([<"/]\)SplayNod\.ccP\([">]\)|\1SplayNode\.ccP\2|
/^#[ 	]*include/s|\([<"/]\)SplayNod\.hP\([">]\)|\1SplayNode\.hP\2|
/^#[ 	]*include/s|\([<"/]\)getpages\.h\([">]\)|\1getpagesize\.h\2|
/^#[ 	]*include/s|\([<"/]\)hashtabl\.h\([">]\)|\1hashtable\.h\2|
/^#[ 	]*include/s|\([<"/]\)Incremen\.h\([">]\)|\1Incremental\.h\2|
/^#[ 	]*include/s|\([<"/]\)indstrea\.h\([">]\)|\1indstream\.h\2|
/^#[ 	]*include/s|\([<"/]\)parsestr\.h\([">]\)|\1parsestream\.h\2|
/^#[ 	]*include/s|\([<"/]\)ldcomple\.h\([">]\)|\1ldcomplex\.h\2|
/^#[ 	]*include/s|\([<"/]\)stdexcep\([">]\)|\1stdexcept\2|
/^#[ 	]*include/s|\([<"/]\)stdiostr\.h\([">]\)|\1stdiostream\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_algb\.h\([">]\)|\1stl_algobase\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_allo\.h\([">]\)|\1stl_alloc\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_bvec\.h\([">]\)|\1stl_bvector\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_conf\.h\([">]\)|\1stl_config\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_cons\.h\([">]\)|\1stl_construct\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_dequ\.h\([">]\)|\1stl_deque\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_func\.h\([">]\)|\1stl_function\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_htab\.h\([">]\)|\1stl_hashtable\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_hfun\.h\([">]\)|\1stl_hash_fun\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_hmap\.h\([">]\)|\1stl_hash_map\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_hset\.h\([">]\)|\1stl_hash_set\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_iter\.h\([">]\)|\1stl_iterator\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_mmap\.h\([">]\)|\1stl_multimap\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_mset\.h\([">]\)|\1stl_multiset\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_nume\.h\([">]\)|\1stl_numeric\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_queu\.h\([">]\)|\1stl_queue\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_raw_\.h\([">]\)|\1stl_raw_storage_iter\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_relo\.h\([">]\)|\1stl_relops\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_slis\.h\([">]\)|\1stl_slist\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_stac\.h\([">]\)|\1stl_stack\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_temp\.h\([">]\)|\1stl_tempbuf\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_unin\.h\([">]\)|\1stl_uninitialized\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_vect\.h\([">]\)|\1stl_vector\.h\2|
/^#[ 	]*include/s|\([<"/]\)streambu\.h\([">]\)|\1streambuf\.h\2|
/^#[ 	]*include/s|\([<"/]\)strstrea\([">]\)|\1strstream\2|
/^#[ 	]*include/s|\([<"/]\)strstrea\.h\([">]\)|\1strstream\.h\2|
/^#[ 	]*include/s|\([<"/]\)typemacr\.h\([">]\)|\1typemacros\.h\2|
/^#[ 	]*include/s|\([<"/]\)type_tra\.h\([">]\)|\1type_traits\.h\2|
/^#[ 	]*include/s|\([<"/]\)_G_confi\.h\([">]\)|\1_G_config\.h\2|
/^#[ 	]*include/s|\([<"/]\)NXConstS\.h\([">]\)|\1NXConstStr\.h\2|
/^#[ 	]*include/s|\([<"/]\)objc-lis\.h\([">]\)|\1objc-list\.h\2|
/^#[ 	]*include/s|\([<"/]\)typedstr\.h\([">]\)|\1typedstream\.h\2|
/^#[ 	]*include/s|\([<"/]\)unchecke\.h\([">]\)|\1unchecked\.h\2|
