/^#[ 	]*include/s|\([<"/]\)algorithm\([">]\)|\1algorith\2|
/^#[ 	]*include/s|\([<"/]\)AllocRing\.h\([">]\)|\1AllocRin\.h\2|
/^#[ 	]*include/s|\([<"/]\)BitString\.h\([">]\)|\1BitStrin\.h\2|
/^#[ 	]*include/s|\([<"/]\)builtinbuf\.h\([">]\)|\1builtinb\.h\2|
/^#[ 	]*include/s|\([<"/]\)exception\([">]\)|\1exceptio\2|
/^#[ 	]*include/s|\([<"/]\)functional\([">]\)|\1function\2|
/^#[ 	]*include/s|\([<"/]\)SplayNode\.ccP\([">]\)|\1SplayNod\.ccP\2|
/^#[ 	]*include/s|\([<"/]\)SplayNode\.hP\([">]\)|\1SplayNod\.hP\2|
/^#[ 	]*include/s|\([<"/]\)getpagesize\.h\([">]\)|\1getpages\.h\2|
/^#[ 	]*include/s|\([<"/]\)hashtable\.h\([">]\)|\1hashtabl\.h\2|
/^#[ 	]*include/s|\([<"/]\)Incremental\.h\([">]\)|\1Incremen\.h\2|
/^#[ 	]*include/s|\([<"/]\)indstream\.h\([">]\)|\1indstrea\.h\2|
/^#[ 	]*include/s|\([<"/]\)parsestream\.h\([">]\)|\1parsestr\.h\2|
/^#[ 	]*include/s|\([<"/]\)ldcomplex\.h\([">]\)|\1ldcomple\.h\2|
/^#[ 	]*include/s|\([<"/]\)stdexcept\([">]\)|\1stdexcep\2|
/^#[ 	]*include/s|\([<"/]\)stdiostream\.h\([">]\)|\1stdiostr\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_algobase\.h\([">]\)|\1stl_algb\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_alloc\.h\([">]\)|\1stl_allo\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_bvector\.h\([">]\)|\1stl_bvec\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_config\.h\([">]\)|\1stl_conf\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_construct\.h\([">]\)|\1stl_cons\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_deque\.h\([">]\)|\1stl_dequ\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_function\.h\([">]\)|\1stl_func\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_hashtable\.h\([">]\)|\1stl_htab\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_hash_fun\.h\([">]\)|\1stl_hfun\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_hash_map\.h\([">]\)|\1stl_hmap\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_hash_set\.h\([">]\)|\1stl_hset\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_iterator\.h\([">]\)|\1stl_iter\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_multimap\.h\([">]\)|\1stl_mmap\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_multiset\.h\([">]\)|\1stl_mset\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_numeric\.h\([">]\)|\1stl_nume\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_queue\.h\([">]\)|\1stl_queu\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_raw_storage_iter\.h\([">]\)|\1stl_raw_\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_relops\.h\([">]\)|\1stl_relo\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_slist\.h\([">]\)|\1stl_slis\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_stack\.h\([">]\)|\1stl_stac\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_tempbuf\.h\([">]\)|\1stl_temp\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_uninitialized\.h\([">]\)|\1stl_unin\.h\2|
/^#[ 	]*include/s|\([<"/]\)stl_vector\.h\([">]\)|\1stl_vect\.h\2|
/^#[ 	]*include/s|\([<"/]\)streambuf\.h\([">]\)|\1streambu\.h\2|
/^#[ 	]*include/s|\([<"/]\)strstream\([">]\)|\1strstrea\2|
/^#[ 	]*include/s|\([<"/]\)strstream\.h\([">]\)|\1strstrea\.h\2|
/^#[ 	]*include/s|\([<"/]\)typemacros\.h\([">]\)|\1typemacr\.h\2|
/^#[ 	]*include/s|\([<"/]\)type_traits\.h\([">]\)|\1type_tra\.h\2|
/^#[ 	]*include/s|\([<"/]\)_G_config\.h\([">]\)|\1_G_confi\.h\2|
/^#[ 	]*include/s|\([<"/]\)NXConstStr\.h\([">]\)|\1NXConstS\.h\2|
/^#[ 	]*include/s|\([<"/]\)objc-list\.h\([">]\)|\1objc-lis\.h\2|
/^#[ 	]*include/s|\([<"/]\)typedstream\.h\([">]\)|\1typedstr\.h\2|
/^#[ 	]*include/s|\([<"/]\)unchecked\.h\([">]\)|\1unchecke\.h\2|
